{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BaseUrl": "https://localhost:7101/api/",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;Initial Catalog=Acme;Persist Security Info=True;User ID=sa;Password=Test1234;Trust Server Certificate=True"
  }
}
